# -*- coding: utf-8 -*-
"""masinsko_k1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Je6_2DxIS6thBJINxvIa-9M-aUlhvLSQ
"""

# ucitavanje biblioteka

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn import preprocessing
import csv

# ucitavanje skupa podataka i kreiranje DataFrame-a

columns=[]
list_of_lists = []

with open('winequality-red.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=';')
    line_count = 0
    for row in csv_reader:
        if line_count == 0:
          columns = row
          columns_number = len(columns)
          line_count += 1
        else:
          res = [float(i) for i in row]
          list_of_lists.append(res)
          #print(row)
          line_count += 1
    print(f'Ukupno {line_count} redova.') # ukljucujuci i atribute (1 red)

df = pd.DataFrame(list_of_lists, columns=columns)
df.head(5)

# konvertovanje ciljnog atributa (kvalitet) u int

df["quality"] = df["quality"].apply(np.int64)
df.head(5)

# sve moguce vrednosti za atribut kvalitet

df['quality'].unique()

# vidimo da su vrednosti ciljnog atributa od 3 do 8

# Obrazložiti postupak i odabranu metodu za određivanje ciljnog atributa. Odrediti tačnost modela i iskomentarisati greške.

# S obzirom da je dat skup podataka koji sadrzi i vrednosti ciljne promenljive,
# odnosno imamo obelezen skup podataka za treniranje (ulazne vrednosti i ocekivane vrednosti ciljne promenljive), radi se o nadgledanom ucenju
# izlazna vrednost može biti kontinualan realan broj ili neka diskretna vrednost - ovde je kvalitet diskretna vrednost, ceo broj u intervalu od 3 do 8
# Prema tome biracemo neki od modela SVM, Random Forest Classifier, KNN, ...
# Uporedicu tacnost poslednja dva modela u nastavku

# broj atributa/kolona

columns_number

# informacije o podacima

print(df.info)

# histogrami po atributima

df.hist(bins=25, figsize=(10,10))

# prikaz grafika u kome proveravamo kako vrednost alkohola utice na kvalitet vina

plt.figure(figsize=[10,10])
# kolone koje prikazujemo
plt.bar(df['quality'],df['alcohol'],color='orange')
# labela na x-osi
plt.xlabel('quality')
#labela na y-osi
plt.ylabel('alcohol')

# Toplotna mapa - prikaz korelacije atributa

plt.figure(figsize=[10,10])
sb.heatmap(df.corr(), annot=True)

len(df.corr().columns)

# nalazimo atribute koji su visoko korelisani kako bi redukovali skup atributa
# (jer takviu atributi jednako uticu na tacnost modela, pa mozemo da obrisemo jedan od njih)
# trazimo one atribute koji imaju vrednost korelacije iznad 0.68, njih izbacujemo

for a in range(len(df.corr().columns)):
    for b in range(a):
        if abs(df.corr().iloc[a,b]) > 0.68:
            name = df.corr().columns[a]
            print(name)

new_df = df.drop('pH', axis=1)
new_df

new_df.shape

# provera da li ima nedostajucih vrednosti

new_df.isnull().sum()

# nema nedostajucih vrednosti

y = new_df[['quality']]
y

x = new_df[['fixed acidity',	'volatile acidity',	'citric acid',	'residual sugar',	'chlorides',	'free sulfur dioxide',	'total sulfur dioxide',	'density',	'sulphates',	'alcohol']]
x

# podela skupa

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=40)

# normalizacija podataka

from sklearn.preprocessing import MinMaxScaler

norm = MinMaxScaler()
norm_fit = norm.fit(x_train)
new_xtrain = norm_fit.transform(x_train)
new_xtest = norm_fit.transform(x_test)

print(new_xtrain)

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

# RandomForestClassifier
rnd = RandomForestClassifier()
fit_rnd = rnd.fit(new_xtrain,y_train)

# predvidjanje
y_predict_rnd = rnd.predict(new_xtest)
print(classification_report(y_test, y_predict_rnd))

from sklearn.neighbors import KNeighborsClassifier

# KNeighborsClassifier
knn = KNeighborsClassifier()
knn.fit(new_xtrain,y_train)

# predvidjanje
y_predict_knn = knn.predict(new_xtest)
print(classification_report(y_test, y_predict_knn))

from sklearn.metrics import accuracy_score

conclusion = pd.DataFrame({'modeli': ["Random Forest", "KNN"], 'tacnost': [accuracy_score(y_test,y_predict_rnd),accuracy_score(y_test,y_predict_knn)]})
conclusion

# Na osnovu ovih rezultata zakljucujem da Slucajne sume (Random Forest) imaju vecu tacnost za predvidjanje kvaliteta vina.

# KNN za razliciti broj suseda - ispitivanje greske

error_rate = []
for i in range(1,10):
    knn = KNeighborsClassifier(n_neighbors=i)
    knn.fit(new_xtrain,y_train)
    pred_i = knn.predict(new_xtest)
    #print(type(pred_i))
    #print(type(y_test))
    error_rate.append(np.mean(pred_i != y_test.squeeze()))

error_rate

plt.figure(figsize=(10,6))
plt.plot(range(1,10),error_rate,color='blue', linestyle='dashed', marker='o', markerfacecolor='red', markersize=10)
plt.title('Error Rate vs. K Value')
plt.xlabel('K')
plt.ylabel('Error Rate')
